{
    "name": "addiks/shtumi-useful-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ShtumiUsefulBundle",
    "keywords": ["Ajax Autocomplete form type", "Dependent filtered form type", "daterange", "shtumi"],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Mikhail Shtukin",
            "email": "shtumi@tut.by"
        },
        {
            "name": "Alessandro Friscia",
            "email": "alessandro@avalia.it"
        },
        {
            "name": "Gerrit Addiks",
            "email": "shtumi@addiks.de"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "doctrine/orm": "*",
        "symfony/framework-bundle": ">=4.4.0",
        "symfony/security": ">=4.4.0"
    },
    "suggest": {
        "sonata-project/admin-bundle": "master-dev",
        "sonata-project/doctrine-orm-admin-bundle": "master-dev"
    },
    "autoload": {
        "psr-0": { "Shtumi\\UsefulBundle": "Avalia/" }
    },
    "target-dir": "Avalia/Shtumi/UsefulBundle"
}
